<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tabuada.exe" version="1.0.0.0" publicKeyToken="faa1446576bd7032" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tabuada" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tabuada.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tabuada.exe" size="6080">
      <assemblyIdentity name="Tabuada" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4YElXNxbpxMV25oSWnpTf6qzo6GvwCgkABpEAxwehhc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tabuada.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=L5T3\aluno1" issuerKeyHash="11bb35d21774a1e1aeef7948c660a9a3fd512f6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>moRKYrTtJ3L40V+GH6oz037E+TC0Dt9e+cYYnJVuNS0=</DigestValue></Reference></SignedInfo><SignatureValue>kFlMSklvGrQ/CgPgDvS3AdWq7Xs5iWzIWt1nx3CQTdqA1TGizS45GVZFK2dAJWzfhORi0PN6szt4LDi2rWSZQ3fqN2BqvmGptf+Hrj+/FIOcS/zjF88/d9iF0js4tWY2+Sx09TYAspGPfCIQhLNziP4EYY/fJ0kYJ4+W2XTKF68=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kkRUJZ3bUe62M/Mch+w7NlK6fDAmqbLM8UAwmuOiEh+A7tdZ2sd86ni7evdAgqC6GHLjE52Gc1F1fJaSoa/8vlhm/8Z9qYjHo87DTitDHqbASurL24u6Py1luJ7FAtiZ3nmEk5cd65xX0SDe90WG5oFSB3hYodDYc39w+aKEu+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d356e959c18c6f95edf0eb430f9c47ed333aa1f865fd1f87227edb4624a849a" Description="" Url=""><as:assemblyIdentity name="Tabuada.exe" version="1.0.0.0" publicKeyToken="faa1446576bd7032" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L5T3\aluno1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xw7b6TPY37QOV4OcUbHpSdI+pmc/jK1OzArGwlHTBvA=</DigestValue></Reference></SignedInfo><SignatureValue>B0gW570JuBP+9RLST6jQ8wYzCTyGEg6f27BGQldCn6RJtHGfyXTD9RCMH06B6qDP8lDPFGBUfBVkqcsctJg60veukShmCymbTkEopfnGlYkbAfeI4W9kBAbsrAa8woLqjAN1yQM6n+to++1dbdt/iGljh3uuiiz8JER7BnroGfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kkRUJZ3bUe62M/Mch+w7NlK6fDAmqbLM8UAwmuOiEh+A7tdZ2sd86ni7evdAgqC6GHLjE52Gc1F1fJaSoa/8vlhm/8Z9qYjHo87DTitDHqbASurL24u6Py1luJ7FAtiZ3nmEk5cd65xX0SDe90WG5oFSB3hYodDYc39w+aKEu+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTRndf3/DQ59DDPHgL/kDKTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATAA1AFQAMwBcAGEAbAB1AG4AbwAxMB4XDTE5MDIyMjAxMTEyN1oXDTIwMDIyMjA3MTEyN1owITEfMB0GA1UEAx4WAEwANQBUADMAXABhAGwAdQBuAG8AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkkRUJZ3bUe62M/Mch+w7NlK6fDAmqbLM8UAwmuOiEh+A7tdZ2sd86ni7evdAgqC6GHLjE52Gc1F1fJaSoa/8vlhm/8Z9qYjHo87DTitDHqbASurL24u6Py1luJ7FAtiZ3nmEk5cd65xX0SDe90WG5oFSB3hYodDYc39w+aKEu+sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjLeTED3DkRSAMW8TJkBT+zq2bwWrdhdxOl+4kkpfnFsEY9uVJK85TRJ0/20blHiu3YcNAeXl2PFby8S9rorqwcrFJvwK8Wj/ylrZTPgfFN3WUreK0llPmkI5lm4eLYykB7633KMkn8X3FaAYeSyNOIJeTF5Ac2fEz53PYHirriQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>